<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restore Account</title>
    <link rel="stylesheet" href="../css/restore.css">
</head>
<body class="b">

    <!-- Heading -->
    <div class="div-one">
        <a href="restore.html" class="a">
            <h1 id="top">Restore Account</h1>
        </a>
        <p class="pr">If you forget your account details, please fill up this necessary information and follow the procedure.</p>
    </div>

    <!-- Form Tag -->
    <form action="" class="main">
        <!-- Mail form -->
        <div class="div-two">
            <label for="mail">E-Mail: </label>
            <input type="email" name="mail" id="mail" placeholder="Enter your mail" required><br>
        </div> <br>

        <!-- Telephone form -->
        <div class="div-three">
            <label for="pn"> Phone Number: </label>
            <input type="tel" name="pn" id="pn" placeholder="Enter your phone no" required><br>
        </div> <br>

        <!-- Number form-->
        <div class="div-four">
            <label for="sc"> Security Captcha: </label>
            <input type="number" name="sc" id="sc" placeholder="Enter numbers shown in Captcha" required> <br>
        </div> <br>

        <!-- Datetime-local form -->
        <div class="div-five">
            <label for="lt">Local Time: </label>
            <input type="datetime-local" name="lt" id="lt">
        </div> <br>

        <!-- Dropdown menu -->
        <div class="div-six">
            <label for="sq"> Security Questions: </label>
            <select name="sq" id="sq">
                <option value="What was your favorite school teacher's name?" class="op">What was your favorite school teacher's name?</option>
                <option value="What's your favorite movie?" class="op">What's your favorite movie?</option>
                <option value="What was your first car?" class="op">What was your first car?</option>
                <option value="What is your astrological sign?" class="op">What is your astrological sign?</option>
                <option value="What city were you born in?" class="op">What city were you born in?</option>
                <option value="What is your oldest siblings middle name?" class="op">What is your oldest siblings middle name?</option>
                <option value="What was the first concert you attended?" class="op">What was the first concert you attended?</option>
                <option value="What was the make and model of your first car?" class="op">What was the make and model of your first car?</option>
                <option value="In what city or town your parents first meet?" class="op">In what city or town your parents first meet?</option>
            </select>
        </div> <br>

        <!-- Text form -->
        <div class="div-seven">
            <label for="sqa">Security Question's Answer: </label>
            <input type="text" name="sqa" id="sqa" placeholder="Enter your question here" required><br>
        </div> <br>

        <!-- URL form -->
        <div class="div-eight">
            <label for="aw">Associate Website: </label>
            <input type="url" name="aw" id="aw"> <br>
        </div> <br>

        <!-- Button form -->
        <div class="div-nine">

            <a href="../index.html" target="blank">
                <input type="submit" class="but">
            </a>

            <a href="restore.html" target="blank">
                <input type="reset" class="but">
            </a>

        </div>
    </form>

    <!-- Linked webpages -->
        <a href="../index.html" target="blank" class="link-one">Sign In</a> <br>
        <a href="signup.html" target="blank" class="link-two">Create new Account</a><br>
        <a href="" id="#top" class="link-three">Go to top</a>

    <!-- Search form -->
    <form action="">
        <input type="search" placeholder="Search here" class="ser">
    </form>

    <!-- Footer -->
    <footer class="fot">
        Copyright Reserved<sup>&copy;</sup> <br>
        <span class="sp">Iqbal Hossain Supon</span>
    </footer>

</body>
</html>